# This is the ProFTPD configuration file used when analyzing ProFTPD for backdoor detection.
# It's heavily based on the anonymous configuration file from ProFTPD's documentation:
# http://www.proftpd.org/docs/configs/anonymous.conf

ServerName "ProFTPD Default Installation"
ServerType standalone
DefaultServer off
ScoreboardFile /root/proftpd.scoreboard
PidFile /root/proftpd.pid
DelayTable /root/proftpd.delay


ScoreboardScrub off

# Disallow long commands, because they cause variable behavior.
#CommandBufferSize 128

# We need to disable these timeouts, otherwise the server will shut down at some point.
TimeoutIdle 0
TimeoutLogin 0

# Port 21 is the standard FTP port.
Port 21

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask 022

# Set the user and group under which the server will run.
User root
Group root
